
<!doctype html>
<html lang="en">

<head>
    {% load static %}
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp"
            rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" />
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
          <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
          <link href="style.css" rel="stylesheet" />
  
         
  </script>
     <title>게시글 목록</title>

 <style>
    span {
        padding-right: 5px;
    }

    .navi_profile_box {
        width: 30px;
        height: 30px;
        border-radius: 70%;
        overflow: hidden;
        cursor: pointer;
    }

    .profile_img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .navi_icons {
        padding-right: 18px;
        font-size: 28px;
        cursor: pointer;
    }


    .container {
        max-width: 999px;
    }

    .container-article:hover .overlay {
        height: 100%;
    }

    a:link {
        color: #000;
        text-decoration: none;

    }

    a:visited {
        color: #000;
        text-decoration: none;

    }

    a:hover {
        color: black;
        width: 1100px;
        margin: auto auto 1rem auto;
        padding: 60px 20px 20px 20px;
        /* box-shadow: 0px 0px 3px 0px white; */
    }

    .navbar-light .navbar-nav .nav-link {
        color: rgb(0 0 0);
    }

    .comment-widgets .comment-row:hover {
        background: rgba(0, 0, 0, 0.02);
        cursor: pointer
    }

    .comment-widgets .comment-row {
        border-bottom: 1px solid rgba(120, 130, 140, 0.13);
        padding: 15px
    }

    .round img {
        border-radius: 100%
    }

    .action-icons a {
        padding-left: 7px;
        vertical-align: middle;
        color: #99abb4
    }

    .action-icons a:hover {
        color: #1976d2
    }

    .image {
    width: 320px;
    height : 320px;
    object-fit: contain;
    background: black;
    }

    button {
        background: #fff;
        outline: none;
        border: 1px solid rgb(218, 218, 218);
        margin: 0px px;
        width: 120px;
        font-family: "Open sans", sans-serif;
        font-weight: bolder;
    }

    .comment-text:hover {
    visibility: hidden
    }

    .comment-text:hover {
    visibility: visible
    }

    .label {
    padding: 3px 10px;
    line-height: 13px;
    color: #ffffff;
    font-weight: 400;
    border-radius: 4px;
    font-size: 75%
    }

    .round img {
    border-radius: 100%
    }

    .label-info {
    background-color: #1976d2
    }

    .label-success {
    background-color: green
    }

    .label-danger {
    background-color: #ef5350
    }

    .action-icons a {
    padding-left: 7px;
    vertical-align: middle;
    color: #99abb4
    }

    .action-icons a:hover {
    color: #1976d2
    }

    .mt-100 {
    margin-top: 100px
    }



    @media screen and (max-width: 768px) {
    .center-search{
        margin-left: 0;
    }
    .item{
        width: 40px;
    }
    .navbar-nav {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-direction: row!important;
        flex-direction: row!important;
        padding-left: 0;
        margin-bottom: 0;
        list-style: none;
    }
    }

    button {
    background: #fff;
    outline: none;
    border: 1px solid rgb(218, 218, 218);
    margin: 0px px;
    width: 120px;
    font-family: "Open sans", sans-serif;
    font-weight: bolder;
        }
</style>


</head>


<body>

{% comment %} 네비게이션 바 {% endcomment %}
<nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom"
     style="width: 100%;height: 50px;z-index: 9999">
    <div class="container" style="min-width: 800px">
        <img class="go_home" style="height: 30px; object-fit: contain;cursor: pointer"
             src="https://www.instagram.com/static/images/web/mobile_nav_type_logo-2x.png/1b47f9d0e595.png">
        <input class="form-control" style="width: 200px" type="search" placeholder="Search" aria-label="Search">
        <div style="display: flex; flex-direction: row; align-items: center; ">
            <span onclick="location.href='/'" class="material-icons navi_icons go_home" title="홈페이지">home</span>
            <span onclick="location.href='/write'" id="add_feed" class="material-icons-outlined navi_icons" title="글쓰기">add_box</span>
            <span onclick="location.href='/myprofile'" class="material-icons navi_icons person" title="내 프로필">person</span>
            <span onclick="location.href='/logout'" class="material-icons navi_icons logout" title="로그아웃">logout</span>
              <span>{{ user.user_nick_name }}님 환영합니다!</span>
                <ul class="dropdown-menu" style="left: -130px" aria-labelledby="dropdownMenuButton1">
                    <li><a class="dropdown-item" href="#">프로필</a></li>
                    <li><a class="dropdown-item" href="#">저장됨</a></li>
                    <li>
                        <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="...">로그아웃</a></li>
                </ul>
            </div>
        </div>
    </div>
</nav>
     <main class="container mt-4">
            <section id="header" class="row">
                <section class="col-md-4 col-3 text-center">
                    <img src="https://www.thispersondoesnotexist.com/image" class="rounded-circle img-fluid" alt="..." width="150px" />
                </section>
                <section class="col-md-8 col-7 ps-4 mt-3">
                    <h1 class="h4 fs-4">{{ user.user_nick_name }}</h1>
                    <button id="edit-button">Edit Profile</button>
                    <strong>179 </strong>posts<strong class="ms-3">6 </strong>followers<strong class="ms-3">179 </strong>following <br />
                    <h2 class="h6 mt-1">Web Developer</h2>
                    <p>프로필 페이지입니다.</p>
                    <a href="https://github.com/94KJS/B2_instagramclone" target="_blank" class="text-primary bold"><strong>https://github.com/94KJS/B2_instagramclone</strong></a>
                </section>
            </section>

    <div class="card-group" style="background: white">
        <div class="row row-cols-md-3">
            {% for post in posts %}
            <div class="card" style="padding: 2px; width: 320px">
                <img src="{% get_media_prefix%}{{ post.image }}" class="image" alt="...">
            </div>
            {% endfor %}
        </div>

</body>
</html>