<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <!-- 요기에 구글 머티리얼 아이콘 -->
    <link
            href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp"
            rel="stylesheet">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"/>

    <!-- jquery 사용하기 위해 -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<title>게시물 상세 보기</title>

<style>
    span {
        padding-right: 5px;
    }
    .detail-box {
        border: 1px solid lightgray;
        border-radius: 3px;
        color: black;
        width: 750px;
        margin: auto auto 1rem auto;
        padding: 20px 20px 20px 20px;
    }

    .image-area {
        border: 1px solid lightgray;
        border-radius: 3px;
        height: 400px;
        background: black;
    }
    .image-box {
        width: 100%;
        height: 100%;
        object-fit: contain;
        background: black;
    }
    .content-area {
        padding: 0 10px 0 10px;
        background: white;
    }
    .input-box {
        border: 1px solid lightgray;
        outline: none;
        width: 350px;
        height: 30px;
    }
    .submit {
        height: 30px;
        width: 70px;
    }
    .comment-write-box {
        margin-top: 20px;
        padding: 0 10px 0 10px;
    }
    .comment-box {
        padding: 0 10px 0 10px;
    }
    .navi_icons {
        padding-right: 18px;
        font-size: 28px;
        cursor: pointer;
    }

    .container {
        max-width: 999px;
    }

    .container-article:hover .overlay {
        height: 100%;
    }

    .navbar-light .navbar-nav .nav-link {
        color: rgb(0 0 0);
    }

    .action-icons a {
        padding-left: 7px;
        vertical-align: middle;
        color: #99abb4
    }

    .action-icons a:hover {
        color: #1976d2
    }

    button {
        background: #fff;
        outline: none;
        border: 1px solid rgb(218, 218, 218);
        margin: 0px px;
        width: 120px;
        font-family: "Open sans", sans-serif;
        font-weight: bolder;
    }

    .round img {
    border-radius: 100%
    }
</style>

</head>
<body>
<!-- 네비게이션 바 -->
<nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom"
     style="width: 100%;height: 50px;z-index: 9999">
    <div class="container" style="min-width: 800px">
        <img class="go_home" style="height: 30px; object-fit: contain;cursor: pointer"
             src="https://www.instagram.com/static/images/web/mobile_nav_type_logo-2x.png/1b47f9d0e595.png">
        <input class="form-control" style="width: 200px" type="search" placeholder="Search" aria-label="Search">
        <div style="display: flex; flex-direction: row; align-items: center; ">
            <span onclick="location.href='/'" class="material-icons navi_icons go_home" title="홈페이지">home</span>
            <span onclick="location.href='/write'" id="add_feed" class="material-icons-outlined navi_icons" title="글쓰기">add_box</span>
            <span onclick="location.href='/myprofile'" class="material-icons navi_icons person" title="내 프로필">person</span>
            <span onclick="location.href='/logout'" class="material-icons navi_icons logout" title="로그아웃">logout</span>
              <span>{{ user.user_nick_name }}님 환영합니다!</span>
                <ul class="dropdown-menu" style="left: -130px" aria-labelledby="dropdownMenuButton1">
                    <li><a class="dropdown-item" href="#">프로필</a></li>
                    <li><a class="dropdown-item" href="#">저장됨</a></li>
                    <li>
                        <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="...">로그아웃</a></li>
                </ul>
            </div>
        </div>
    </div>
</nav>
<div class="detail-box">
    <div class="image-area">
        <img class="image-box" src="{% get_media_prefix%}{{ post.image }}">
    </div>
    <div class="content-area">
        <div>
            <h4 class="post_text"><b>{{ post.author.user_nick_name }}</b> {{ post.title }}</h4>
            <h5 class="content_text"> {{ post.content }} </h5>
            <h6 class="card-text" style="float: right; margin: auto 10px auto auto"><small
                    class="text-muted">{{ post.created_at|timesince }}전</h6>
        </div>
    </div>
    <div class="comment-write-box">
         <div class="comment_input">
             <hr>
            <form method="post" action="/post/comment/{{ post.id }}" id="click">
                {% csrf_token %}
                    <img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FciuH8b%2FbtrNwGm7p8P%2FtPO3dkc4hKsUTle3YOA2b1%2Fimg.png"
                     style="width: 30px; height:30px;">
                    <input name="comment" class="input-box" type="text" style="border: 1px solid lightgray; outline: none; width: 500px;"
                       placeholder="댓글 달기..">
                    <button class="submit" type="submit">게시</button>
            </form>
        </div>
    </div>
    <div class="comment-box">
        {% for cm in comment %}
            {% if post.id == cm.post_id %}
                <div class="row">
                    <div class="col-md-12">
                        <div class="media-body">
                            <div style="float: right">
                                {% if cm.author == user %}
                                    <a style="cursor:pointer" class="material-icons-outlined"
                                       href="/post/comment/delete/{{ cm.id }}"
                                       title="삭제하기">delete</a>
                                {% endif %}
                            </div>
                            <p style="line-height: 15px; margin-top:10px;">
                                <b>{{ cm.author.user_nick_name }}</b> {{ cm.comment }}</p>
                        </div>
                    </div>
                </div>
            {% endif %}
        {% endfor %}
    </div>
</div>


</body>
</html>